{
  "name": "@ultrasakti/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@ultrasakti/ui": "workspace:*",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@tanstack/router-plugin": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
