{
  "name": "@ultrasakti/api",
  "private": true,
  "type": "module",
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm --filter @ultrasakti/db generate && pnpm with-env tsx watch src/index.ts",
    "build": "pnpm --filter @ultrasakti/db generate && tsc --noEmit",
    "typecheck": "pnpm --filter @ultrasakti/db generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anvia/client": "^1.2.0",
    "@anvia/server": "^1.1.4",
    "@hono/node-server": "latest",
    "@hono/zod-validator": "latest",
    "@ultrasakti/db": "workspace:*",
    "@ultrasakti/runtime": "workspace:*",
    "better-auth": "^1.7.6",
    "hono": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "^5.0.2"
  }
}
